<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            box-sizing : border-box;
        }
        
        .box1{
            width : 464px;
            height : 150px;
            border : 4px solid #afafaf;
            margin-bottom: 30px;
        }
        .box1 > .inBox1 {
            width: 142px;
            height : 142px;
            background: red;
            float : left;
            margin-right: 15px;
        }
        .box1 > .inBox2 {
            width : 142px ;
            height : 142px ;
            background: green;
            float : left;
            
        }
        .box2{
            width : 464px;
            height : 150px;
            border : 4px solid #afafaf;
        }
        .box2 > .inBox1 {
            width: 142px;
            height : 142px;
            background:#f0c;
            float : left;
            margin-right: 15px;
        }
        .box2 > .inBox2 {
            width : 142px ;
            height : 142px ;
            background: #cf0;
            float : left;
        }   
        .box2 > .inBox3 {
            width : 142px ;
            height : 142px ;
            background: #0fc;
            float : right;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
</head>
<body>
    <h2>jQuery 애니메이션 관련 메서드(함수)</h2> 
    <ol>
        <li>$('대상').fadeIn() -> 점점 나타나기</li>
        <li>$('대상').fadeOut() -> 점점 사라지기</li>
        <li>$('대상').fadeToggle() -> 점점 나타나기/사라지기</li>
        <li>$('대상').slideUp() -> 요소의 높이를 0으로 애니메이션</li>
        <li>$('대상').slideDown() -> 요소의 높이를 설정한 높이대로 에니메이션</li>
        <li>$('대상').slideToggle() -> 한번 누르면 요소의 높이를 0, 다시 누르면 설정한 높이대로</li>
        <li>$('대상').animate() -> 요소를 이동시킬때</li>
    </ol>
    <div class="btn">
        <button class="btn1">fadeOut</button>
        <button class="btn2">fadeIn</button>
        <button class="btn3">fadeToggle</button>
        <button class="btn4">slideDown</button>
        <button class="btn5">slideUp</button>
        <button class="btn6">slideToggle</button>
        <button class="btn7">ani1</button>
        <button class="btn8">ani2</button>
    </div>
    <hr>
    <div class="box1">
        <div class="inBox1">fadeOut/fadeIn</div>
        <div class="inBox2">fadeToggle</div>
    </div>
    <div class="box2">
        <div class="inBox1">slideUp/slideDown</div>
        <div class="inBox2">slideToggle</div>
        <div class="inBox3">animation</div>
    </div>

    <script>
        $(function(){
            $('.btn>.btn1').click(function(){
                $('.box1 > .inBox1').fadeOut();
            });
            $('.btn>.btn2').click(function(){
                $('.box1 > .inBox1').fadeIn();
            });
            $('.btn>.btn3').click(function(){
                $('.box1 > .inBox2').fadeToggle();
            });
            $('.btn>.btn4').click(function(){
                $('.box2>.inBox1').slideUp();
            });
            $('.btn>.btn5').click(function(){
                $('.box2>.inBox1').slideDown();
            });
            $('.btn>.btn6').click(function(){
                $('.box2>.inBox2').fadeToggle();
            });
            $('.btn>.btn7').click(function(){
                $('.box2>.inBox3').width(0);
                $('.box2>.inBox3').animate({'width':142});
            });
            $('.btn>.btn8').click(function(){
                $('.box2>.inBox3').width(142);
                $('.box2>.inBox3').animate({'width':0});
            });
        });





    </script>





</body>
</html>